<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0XCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css"> 
    <title>¿QUÉ DESEA CALCULAR?</title>
  </head>
  <body class="page-margin">
    
    <h1 align="center">INGENIERÍA ECONÓMICA</h1>
    <br>
    <article>
      <section class="section-box">
        <p align="justify">
          <strong>Interés simple:</strong> se refiere a los intereses que produce un capital inicial en un período de tiempo, el cual no se acumula al capital para producir los intereses del siguiente período; concluyéndose que el interés simple generado o pagado por el capital invertido o prestado será igual en todos los períodos de la inversión o préstamo mientras la tasa de interés y el plazo no cambien.<a href="https://youtu.be/Qe1DLWrJW88?si=i0MERhWzjYcMXbGb"> Conoce más </a>
          </p>
          <br>
        <center>
          <a href="calculadoraSimple.html">
            <input type="button" class="btn btn-primary styled-button" value="Interes Simple">
          </a>
        </center>
      </section>
      <br>
      <section class="section-box">
        <p align="justify">
          <strong>Interés compuesto:</strong> representa la acumulación de intereses que se han generado en un período determinado por un capital inicial (CI) o principal a una tasa de interés (r) durante (n) periodos de imposición, de modo que los intereses que se obtienen al final de cada período de inversión no se retiran sino que se reinvierten o añaden al capital inicial, es decir, se capitalizan. Es aquel interés que se cobra por un crédito y al ser liquidado se acumula al capital (Capitalización del interés), por lo que en la siguiente liquidación de intereses, el interés anterior forma parte del capital o base del cálculo del nuevo interés. <a href="https://youtu.be/cD5xmLtYjYI?si=ZycYI5XdnqiFE_yO"> Conoce más </a>
        </p>
        <br>
        <center>
          <a href="calculadoraCompuesto.html">
            <input type="button" class="btn btn-primary styled-button" value="Interes Compuesto">
          </a>
          <br>
        </center>
      </section>
      <br>
      <section class="section-box">
        <p align="justify">
          <strong>Anualidades:</strong> son el sistema de amortización más común utilizado en los 
          créditos comerciales, bancarios y de vivienda. Aunque pareciera significar
          que los pagos se hacen anualmente, no es necesariamente así, los pagos pueden tener otra periodicidad, ejemplo: semestral, mensual, quincenal, etc… <a href="https://youtu.be/LDDkbmDHz3U?si=yCZzfmYn00KXNT6p">Conoce más</a>
        </p>
        <br>
        <center>
          <a href="calculadoraAnualidades.html">
            <input type="button" class="btn btn-primary styled-button" value=" Anualidades">
          </a>
        </center>
      </section>
      <br>
      <section class="section-box">
        <p align="justify">
          <strong>Gradientes:</strong> básicamente consiste en una serie de pagos periódicos que varían (crecen o disminuyen) de uno a otro en la misma forma. <a href="https://youtu.be/kOLu1DLKPbM?si=4B56ueUIbVY8QuqZ">Conoce más</a>
        </p>
        <br>
        <center>
          <a href="calculadoraGradientes.html">
            <input type="button" class="btn btn-primary styled-button" value="Gradientes">
          </a>
        </center>
      </section>
    </article>
  </body>
  </html>
